[36m************************************ test 0 < constructors , iterators > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
*********** s1 < normal > ************
	1	2	3	4
*********** s1 < reverse > ************
	4	3	2	1
*********** s2 < normal > ************
	1	2	3	4
*********** s2 < reverse > ************
	4	3	2	1
*********** s3 < normal > ************
	1	2	3	4
*********** s3 < reverse > ************
	4	3	2	1
[33m----------------------- RECREATED -----------------------[0m
*********** s1 < normal > ************
	1	2	3	4
*********** s1 < reverse > ************
	4	3	2	1
*********** s2 < normal > ************
	1	2	3	4
*********** s2 < reverse > ************
	4	3	2	1
*********** s3 < normal > ************
	1	2	3	4
*********** s3 < reverse > ************
	4	3	2	1

[36m************************************ test 1 < empty , size , max_size > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
s1 empty : 1
s1 size : 0
s1 empty : 0
s1 size : 1
s1 size : 2
s1 size : 3
s1 size : 4
s1 max_size : 576460752303423487
s2 max_size : 576460752303423487
s3 max_size : 329406144173384850
[33m----------------------- RECREATED -----------------------[0m
s1 empty : 1
s1 size : 0
s1 empty : 0
s1 size : 1
s1 size : 2
s1 size : 3
s1 size : 4
s1 max_size : 576460752303423487
s2 max_size : 576460752303423487
s3 max_size : 329406144173384850

[36m************************************ test 2 < insert > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
insert a : [ 1 ] | Added : true
insert a : [ 1 ] | Added : false
s1 size : 1
insert b : [ 2 ] | Added : true
insert b : [ 2 ] | Added : false
s1 size : 2
*********** s2 before ************
	1	2	4	5	6	7	8
*********** s2 after ************
	1	2	3	4	5	6	7	8
insert c : [ 3 ]
s2 size : 8
*********** m3 before ************
	1	2
m3 size : 2
*********** m3 after ************
	1	2	3	4	5	6	7	8
m3 size : 8
[33m----------------------- RECREATED -----------------------[0m
insert a : [ 1 ] | Added : true
insert a : [ 1 ] | Added : false
s1 size : 1
insert b : [ 2 ] | Added : true
insert b : [ 2 ] | Added : false
s1 size : 2
*********** s2 before ************
	1	2	4	5	6	7	8
*********** s2 after ************
	1	2	3	4	5	6	7	8
insert c : [ 3 ]
s2 size : 8
*********** m3 before ************
	1	2
m3 size : 2
*********** m3 after ************
	1	2	3	4	5	6	7	8
m3 size : 8

[36m************************************ test 3 < erase > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
*********** s1 before ************
	1	2	3	4	5	6
s1 size : 6
*********** s1 after 1 ************
	2	3	4	5	6
s1 size : 5
elements erased : 1
elements erased : 0
*********** s1 after 2 ************
	2	3	5	6
s1 size : 4
*********** s1 after 3 ************
	5	6
s1 size : 2
[33m----------------------- RECREATED -----------------------[0m
*********** s1 before ************
	1	2	3	4	5	6
s1 size : 6
*********** s1 after 1 ************
	2	3	4	5	6
s1 size : 5
elements erased : 1
elements erased : 0
*********** s1 after 2 ************
	2	3	5	6
s1 size : 4
*********** s1 after 3 ************
	5	6
s1 size : 2

[36m************************************ test 4 < swap > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
foo contains:
100
200
foo size : 2
bar contains:
11
22
33
bar size : 3
foo contains:
11
22
33
foo size : 3
bar contains:
100
200
bar size : 2
[33m----------------------- RECREATED -----------------------[0m
foo contains:
100
200
foo size : 2
bar contains:
11
22
33
bar size : 3
foo contains:
11
22
33
foo size : 3
bar contains:
100
200
bar size : 2

[36m************************************ test 5 < clear > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
m1 contains:
100
200
300
m1 size : 3
m1 contains:
m1 size : 0
m1 contains:
1101
2202
m1 size : 2
[33m----------------------- RECREATED -----------------------[0m
m1 contains:
100
200
300
m1 size : 3
m1 contains:
m1 size : 0
m1 contains:
1101
2202
m1 size : 2

[36m************************************ test 6 < key_comp , value_comp > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
m1 contains:
100
200
300

s2 contains: 0 1 2 3 4
[33m----------------------- RECREATED -----------------------[0m
m1 contains:
100
200
300

s2 contains: 0 1 2 3 4

[36m************************************ test 7 < find > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
elements in m1:
a => 50
c => 150
d => 200
[33m----------------------- RECREATED -----------------------[0m
elements in m1:
a => 50
c => 150
d => 200

[36m************************************ test 8 < count > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
a is an element of m1.
b is an element of m1.
c is an element of m1.
d is not an element of m1.
e is not an element of m1.
f is not an element of m1.
g is not an element of m1.
[33m----------------------- RECREATED -----------------------[0m
a is an element of m1.
b is an element of m1.
c is an element of m1.
d is not an element of m1.
e is not an element of m1.
f is not an element of m1.
g is not an element of m1.

[36m************************************ test 9 < lower_bound , upper_bound , equal_range > ************************************ [0m
[32m----------------------- ORIGINAL -----------------------[0m
s1 contains: 10 20 70 80 90
	equal_range for existing key: 
lower bound points to: 20 => 30
upper bound points to: 30 => 30
	equal_range for non-existing key: 
lower bound points to: 40 => 40
upper bound points to: 40 => 40
[33m----------------------- RECREATED -----------------------[0m
s1 contains: 10 20 70 80 90
	equal_range for existing key: 
lower bound points to: 20 => 30
upper bound points to: 30 => 30
	equal_range for non-existing key: 
lower bound points to: 40 => 40
upper bound points to: 40 => 40
